# Tags can also be specified via a normal map, but only one form at a time:
[global_tags]
    app = "telegraf"
    dc = "gounod"

# Configuration for telegraf agent
[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 500
    metric_buffer_limit = 1000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "5s"

    debug = true
    quiet = false
    hostname = "elsa"
    omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[outputs]
[[outputs.influxdb]]
    urls = ["http://127.0.0.1:8086"]
    database = "gounod"
    #  username = "gounod"
    #  password = "1nfluxdb!g0un"
    database_tag = "db"
    exclude_database_tag = true
    [outputs.influxdb.tagdrop]
        output_database = ["*"]

[[outputs.loki]]
    urls = ["http://127.0.0.1:3100"]
    database = "gounod"
    database_tag = "db"
    exclude_database_tag = true
    [ouputs.influxdb.tagpass]
        output_database = ["loki"]

#[[outputs.influxdb]]
#  urls = ["http://127.0.0.1:8086"]
#  database = "openwrt"
#  [outputs.influxdb.tagpass]
#    tag = ["openwrt"]


###############################################################################
#                                  PLUGINS                                    #
###############################################################################
[[inputs.sensors]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.system]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.swap]]

[[inputs.cpu]]
    fielddrop = [ "time_*" ]
    totalcpu = true
    percpu = true

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "none", "iso9660", "overlay", "aufs", "squashfs"]
    mountpoints = [ "/mnt/btrfs" ]

[[inputs.net]]
    fieldpass = [ "bytes*" ]

[[inputs.syslog]]
    server = "tcp://:6514"
    best_effort = true
    framing = "non-transparent"
    [inputs.syslog.tags]
        output_database = "loki"
