[[inputs.socket_listener]]
    service_address = "udp://192.168.20.129:25826"
    ## Data format to consume.
    ## Each data format has its own unique set of configuration options, read
    ## more about them here:
    ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
    collectd_typesdb = ["/usr/share/collectd/types.db"]
    data_format = "collectd"
    #tags = ["linksys", "openwrt"]
    collectd_parse_multivalue = "split"
    # database_tag = "openwrt"
    [inputs.socket_listener.tags]
        db = "openwrt"