[[inputs.snmp_trap]]
    version = "2c"
    service_address = "udp://:161"

[[inputs.snmp]]
    agents = ["udp://ac1.zyxel.lan:161", "udp://ac3.zyxel.lan:161"]

    ## Timeout for each request.
    # timeout = "5s"

    ## SNMP version; can be 1, 2, or 3.
    version = 2

    ## SNMP community string.
    community = "vergne85000"
    # name = "system"

    ## Number of retries to attempt.
    # retries = 3

    ## The GETBULK max-repetitions parameter.
    # max_repetitions = 10

    [[inputs.snmp.field]]
        oid = "RFC1213-MIB::sysUpTime.0"
        name = "uptime"

    [[inputs.snmp.field]]
        oid = "ZYXEL-ES-COMMON::sysSwModel.0"
        name = "model"

    [[inputs.snmp.field]]
        oid = "RFC1213-MIB::sysName.0"
        name = "source"
        is_tag = true

    [[inputs.snmp.table]]
        oid = "RFC1213-MIB::ifTable"
        name = "interface"
        inherit_tags = ["source"]

        [[inputs.snmp.table.field]]
            oid = "RFC1213-MIB::ifDescr"
            name = "ifDescr"
            is_tag = true

    [[inputs.snmp.field]]
        oid = "ZYXEL-ES-COMMON::sysMgmtCPUUsage.0"
        name = "zyxelCPUUsage"

    [[inputs.snmp.field]]
        oid = "ZYXEL-ES-COMMON::sysMgmtMemUsage.0"
        name = "zyxelMemUsage"

    [[inputs.snmp.table]]
        oid = "ZYXEL-ES-WIRELESS::wlanRadioTable"
        name = "zyxelWlanRadio"
        inherit_tags = ["source"]